DATABASE_URL="mongodb+srv://user:pass@host/database?retryWrites=true&w=majority"

EXPRESS_PORT = 3001

MAIL_SMTP = smtp.mail.example
MAIL_PORT = 465
MAIL_USER = info@domen.com
MAIL_PASS = VeryStrongPassword
MAIL_SENDER = 'Mail Name' <info@domen.com>